#page-container {
    display: flex;

    div { margin-right: 10px; }
    div:last-child { margin-right: 0; }
}

svg { border: 1px solid black; }

#left-container {
	float: left;
    flex: 1;
}

#right-container {
	float: left;
    flex: 1;

    div { margin-bottom: 10px; }
    div:last-child { margin-bottom: 0 }
}

#toolbar{ 
    padding: 5px;
}

.ace_editor { height: 300px; width: 500px; }

#console { 
    border: 1px solid black;
    height: 150px;
}